<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/comment.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./layui/layui/css/layui.css">
    <style>
        body {
            margin: 0;
            /*font-size: 14px;*/
            background-color: #f3e8d6;
            font-family: "PingFangSC-Regular", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .post {
            font-size: 14px;
        }

        .top-bar {
            height: 60px;
            background: #EBEBEB;
        }

        .post {
            margin: 0 auto;
            width: 800px;
            padding: 40px;
            box-sizing: border-box;
            position: relative;
            background-color: white;
        }

        .post .title {
            margin: 0px;
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #1A1A1A;
            line-height: 30px;
        }

        .group-info {
            margin-top: 8px;
            font-size: 14px;
            color: #567895;
        }

        .group-info a {
            color: #567895;
            text-decoration: none;
        }

        .author-info {
            margin-top: 30px;
            margin-bottom: 24px;
            height: 24px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .author-info .author {
            display: flex;
            align-items: center;
        }

        .author-info img {
            height: 24px;
            width: 24px;
            border-radius: 12px;
        }

        .author-info .date {
            color: #B3B3B3;
        }

        .author-info .nick-name {
            color: #4D4D4D;
            margin-left: 12px;
        }

        .content {
            letter-spacing: 0;
            color: #2F3034;
            font-size: 16px;
            word-wrap: break-word;
            line-height: 28px;
            white-space: pre-wrap;
        }

        .content div, .content p {
            line-height: 28px;
        }

        .content figure {
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .content img {
            max-width: 100%;
            object-fit: cover;
            display: inline-block;
        }

        .content a {
            text-decoration: none;
            color: #567895;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .content p {
            margin: 0px;
            white-space: pre-wrap;
            tab-size: 4;
        }

        .content table {
            display: block;
            overflow: auto;
            border: none;
            border-collapse: collapse;
            empty-cells: show;
            max-width: 100%
        }

        .content table td {
            min-width: 5px
        }

        .content table td, .content table th {
            border: 1px solid #ddd
        }

        .content table td:empty, .content table th:empty {
            height: 20px
        }

        .content table th {
            background: #ececec
        }

        .content blockquote {
            color: #9a9a9a;
            margin: 15px 0 !important;
            border-left: 3px solid #ccc !important;
            padding-left: 10px !important;
        }

        .content code {
            white-space: normal;
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .content .article-hr {
            border-style: solid;
            border-width: 1px 0 0;
            border-color: rgba(0, 0, 0, 0.1);
            transform: scale(1, 0.5);
            margin: 15px 0;
        }

        .content ol {
            padding-left: 0;
        }

        .ql-snow .ql-editor .ql-code-block-container {
            background-color: rgba(0, 0, 0, 0.03);
            border: 1px solid #f0f0f0;
            border-radius: 2px;
            color: #333;
            white-space: pre-wrap;
        }

        .content .ql-syntax {
            background-color: #23241f;
            color: #f8f8f2;
            overflow: visible;
            white-space: pre-wrap;
            margin-bottom: 5px;
            margin-top: 5px;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .content pre {
            white-space: pre-wrap;
        }

        .content ol, .content ul {
            margin: 0;
        }

        .ql-align-center {
            text-align: center;
        }

        .ql-align-right {
            text-align: right;
        }

        ul {
            list-style-type: disc;
        }

        footer {
            margin-top: 48px;
            margin-bottom: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer img {
            width: 18px;
            height: 18px;
            margin-left: 15px;
        }

        footer .text {
            font-size: 25px;
            color: darkred;
            margin: 0 15px 0 6px;
            font-family: 'font';
        }

        footer .horizon-line {
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            width: 50px;
        }

        .qrcode-container {
            position: absolute;
            left: 820px;
            top: 0px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px 20px 15px 20px;
            border: 2px solid rgba(0, 0, 0, 0.05);
        }

        .qrcode-container2 {
            position: absolute;
            left: -260px;
            top: 170px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px 20px 15px 20px;
            border: 2px solid rgba(0, 0, 0, 0.05);
            background-color: white;
        }

        .qrcode-container1 {
            position: absolute;
            left: -260px;
            top: 0;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px 20px 15px 20px;
            border: 2px solid rgba(0, 0, 0, 0.05);
            background-color: white;
        }

        .qrcode-container img {
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }

        .qrcode-container .text-desc {
            font-size: 12px;
            color: #B3B3B3;
        }

        .text-desc div {
            border: 1px solid rgba(0, 0, 0, 0.08);
        }

        /*#qrcode-url {*/
        /*    display: none;*/
        /*}*/

        /*.message-container-overlay {*/
        /*    position: fixed;*/
        /*    left: 50%;*/
        /*    top: 50px;*/
        /*    width: 400px;*/
        /*    margin-left: -200px;*/
        /*    margin-top: 10px;*/
        /*    z-index: 99;*/
        /*}*/

        /*.message-item {*/
        /*    margin-top: 5px;*/
        /*    height: 40px;*/
        /*    background: rgba(252, 192, 96, .9);*/
        /*    box-shadow: 0 2px 8px 0 rgba(227, 169, 33, .2);*/
        /*    z-index: 50;*/
        /*    color: #fff;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    border-radius: 4px;*/
        /*}*/

        /*.js-disable-copy {*/
        /*    -webkit-user-select: none;*/
        /*    -moz-user-select: none;*/
        /*    -ms-user-select: none;*/
        /*    user-select: none;*/
        /*}*/

        /*li.ql-indent-1:not([data-list]) {*/
        /*    counter-increment: list-1;*/
        /*    margin-left: 1.2em;*/
        /*}*/

        /*li.ql-indent-2:not([data-list]) {*/
        /*    list-style-type: circle;*/
        /*    counter-increment: list-2;*/
        /*    margin-left: 2.7em;*/
        /*}*/

        /*li.ql-indent-3:not([data-list]) {*/
        /*    list-style-type: circle;*/
        /*    counter-increment: list-3;*/
        /*    margin-left: 4.2em;*/
        /*}*/

        /*li.ql-indent-4:not([data-list]) {*/
        /*    list-style-type: circle;*/
        /*    counter-increment: list-4;*/
        /*    margin-left: 5.7em;*/
        /*}*/

        /*li.ql-indent-5:not([data-list]) {*/
        /*    list-style-type: circle;*/
        /*    counter-increment: list-5;*/
        /*    margin-left: 7.2em;*/
        /*}*/

        /*li.ql-indent-6:not([data-list]) {*/
        /*    list-style-type: circle;*/
        /*    counter-increment: list-6;*/
        /*    margin-left: 8.7em;*/
        /*}*/

        /*li.ql-indent-7:not([data-list]) {*/
        /*    list-style-type: circle;*/
        /*    counter-increment: list-7;*/
        /*    margin-left: 10.2em;*/
        /*}*/

        /*li.ql-indent-8:not([data-list]) {*/
        /*    list-style-type: circle;*/
        /*    counter-increment: list-8;*/
        /*    margin-left: 11.7em;*/
        /*}*/

        /*ol {*/
        /*    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;*/
        /*}*/

        /*ol li:not([data-list]) {*/
        /*    list-style-type: none !important;*/
        /*    counter-increment: list-0;*/
        /*}*/

        /*ol li:not([data-list])::before {*/
        /*    display: inline-block;*/
        /*    content: counter(list-0, decimal) ".";*/
        /*    position: relative;*/
        /*    left: -10px;*/
        /*}*/

        /*ol li.ql-indent-1:not([data-list])::before {*/
        /*    content: counter(list-1, decimal) ".";*/
        /*}*/

        /*ol li.ql-indent-2:not([data-list])::before {*/
        /*    content: counter(list-2, decimal) ".";*/
        /*}*/

        /*ol li.ql-indent-3:not([data-list])::before {*/
        /*    content: counter(list-3, decimal) ".";*/
        /*}*/

        /*ol li.ql-indent-4:not([data-list])::before {*/
        /*    content: counter(list-4, decimal) ".";*/
        /*}*/

        /*ol li.ql-indent-5:not([data-list])::before {*/
        /*    content: counter(list-5, decimal) ".";*/
        /*}*/

        /*ol li.ql-indent-6:not([data-list])::before {*/
        /*    content: counter(list-6, decimal) ".";*/
        /*}*/

        /*ol li.ql-indent-7:not([data-list])::before {*/
        /*    content: counter(list-7, decimal) ".";*/
        /*}*/

        /*ol li.ql-indent-8:not([data-list])::before {*/
        /*    content: counter(list-8, decimal) ".";*/
        /*}*/

        /*ol li.ql-indent-9:not([data-list])::before {*/
        /*    content: counter(list-9, decimal) ".";*/
        /*}*/

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        .art-list li {
            height: 33px;
            line-height: 33px;
            font-size: 13px;
            border-bottom: 1px solid #eee;
        }

        .art-list li a:hover {
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="shell-main" style="margin-bottom: 40px;">
        <div class="shell-main-nav">
            <div class="logo">
                <img src="./image/flag.png" alt="">
                <span>红音相传</span>
            </div>
            <div class="search">
                <span class="icon">🔍</span>
                <input id="search-input" name="search-input" placeholder="搜索文章的标题或内容">
                <a class="searchButton" href="javascript:;" onclick="toSearch()">搜索</a>
            </div>
            <ul class="layui-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="userInfo.html">个人中心</a></li>
                <li><a href="more.html">查看更多</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:;">发布/上传</a>
                    <dl class="layui-nav-child">
                        <dd><a href="postArticle.html">发布文章</a></dd>
                        <dd><a href="postCourse.html">上传课程</a></dd>
                        <dd><a href="postPicture.html">上传图片</a></dd>
                    </dl>
                </li>
                <li>
                    <a href="login.html" v-if="uname == '' || uname == null">登陆/注册</a>
                    <a href="userInfo.html" v-else>欢迎，{{uname}}</a>
                </li>
                <div class="nav-box"></div>
            </ul>
        </div>
    </div>
    <div class="post js_watermark quill-editor">
        <div class="qrcode-container1">
            <div class="text-desc"><h3>·关于我们·</h3></div>
            <div class="text-desc"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;致力于为乡村儿童打造课后思政和线上思政一体化的服务体系，打造能够吸引学生的不同形式的红色思政课堂.</div></div>
        </div>
        <div class="qrcode-container2">
            <div class="text-desc"><h3>·更多文章·</h3></div>
            <ul class="art-list">
                <div v-model="articles.title"></div>
                <li v-for="article in articles">
                    <a :href="'article.html?articleid='+article.articleid"><span>{{article.title}}</span></a>
                </li>
            </ul>
        </div>
        <h1 class="title">{{article.title}}</h1>
        <div class="group-info">
            <a>
                <span>来自：</span>
                <span class="group-name">红色故事</span>
            </a>
        </div>
        <div class="author-info" style="margin-bottom: 30px; border-bottom: 1px dotted #3f3f3f">
            <div class="author">
                <img src="./image/flag.png" alt="用户头像"/>
                <span class="nick-name">{{article.uname}}</span>
            </div>
            <span class="date" id="article-date">{{article.date}}</span>
        </div>
        <div class="ql-snow">
            <!--        <div class="content ql-editor"><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">大家好，Carl哥好，这是一篇鸽了5个月的求职经验，老鸽子了属于是。在今年春招后，carl哥让我写一篇求职经验。当时感觉很荣幸，立刻就答应了。但是，很快啊，我这个老同志就给忘了</span><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);">(~﹏~)</span><span style="background-color: transparent; color: rgb(0, 0, 0);">。于是鸽到了现在。</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);"><br></span><img src="https://article-images.zsxq.com/FikvUJHbXvV4Ztnsbw54d-K3HGsY" style="display: block; margin: auto;" width="562" align="center"></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);"><br></span></p><h2><span style="background-color: transparent; color: rgb(0, 0, 0);font-weight;">一点前言</span></h2><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">要面哪家公司，你肯定会看这家公司的面经。相似的，我认为这篇求职经验会更多帮助到和我当时情况相似的人。从我的视角看，这篇求职经验更有可能会帮助到以下几类：现在目标不明确的、刚准备转码的以及秋招准备不够充分的朋友。 </span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);"><br></span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">注：我的经验来自于22届春招。虽然现在刚到22年的9月，但是环境也变了很多。就当我分享个故事。希望能够有所帮助。</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);"><br></span></p><h2><span style="background-color: transparent; color: rgb(0, 0, 0);font-weight;">个人背景</span></h2><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">我的学历背景是985本科+美国的两年制硕士。本科是电子工程，硕士是机器学习。从开始准备到拿到offer，整个过程中我都在美国，跟国内有12小时时差。</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);"><br></span></p><h2><span style="background-color: transparent; color: rgb(0, 0, 0);font-weight;">秋招经历</span></h2><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">我是一个后知后觉的人。在读书的时候，我有个错误的观念。我觉得好好上课，然后到了招聘季投简历，总会找到工作的。所以我一直没有对找工作作准备，没有想好以后要做什么工作，也不知道各个岗位的要求。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">我开始有些理解到找工作的艰难，是21年7月的时候。那时候有个朋友在大厂，说可以帮忙内推开发岗的日常实习。我就写了一份简历投了。21年的秋招各个大厂都在扩招，我也就幸运地拿到了面试的机会。但可想而知，面试结果非常糟糕。面试官人很好，一直在降低问题的难度，但是我还是不会，因为真的没有准备过。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">后来，我也尝试投了其他类型的岗位，但都石沉大海。在这些经历后，我才意识到找工作是非常难的。</span></p><p><br></p><h2><span style="background-color: transparent; color: rgb(0, 0, 0);font-weight;">选择方向</span></h2><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">于是9月底，我开始思考，接下来要怎么做。准备不充分（或者说没有准备）的我对秋招依然抱有幻想是不切实际的。所以我把目标放在春招。至于岗位，非技术岗很看重实习经历，因此我即使准备几个月，也缺乏竞争力。算法岗大概率需要博士学历，或者高水平论文，不适合我。而开发岗需要很好的计算机基础，有比较不错的项目。这些是可以在较短周期内补上的。同时，我的工科背景也更适配开发岗一些。因此开发岗是我的最优选择了。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">开发岗也有很多分支，有前端后端客户端测试等等。我觉得后端的需求多一些（岗位多），长远发展可能也更好一些。同时我也问了朋友，转后端一般要半年到一年的时间，我感觉抓紧一点，时间是来得及的。因此选择了后端。在后端里，java后端的占比是最大的，所以语言选择java。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">于是，经过了几天的思考，我最终决定在春招转java后端开发。</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);"><br></span></p><h2><span style="background-color: transparent; color: rgb(0, 0, 0);font-weight;">制定计划</span></h2><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">在决定之后，首先知道要学什么。当时已经10月了。根据往年春招金三银四的情况，我还有21年10月-22年2月，一共5个月的时间来准备。3月开始参加招聘，主要用来查漏补缺。当时我看了很多转码经验的帖子，了解到java后端开发的面试主要由三个部分组成：算法、八股、项目。这几项，算法对语言的要求比较低，学了java基础就可以开始。项目需要完整的学完java，并学习框架之后才能开始。八股内容非常繁杂，可以在做项目的同时学。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">b站上也有很多java的学习路线，在参考后，我有了大概的时间计划：</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">10月： java基础，算法</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">11月： java基础，算法</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">12月：框架学习：spring、springmvc、mybatis、springboot      </span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">1月：项目，算法复习，八股（计网、操作系统、数据库）</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">2月： 整理项目，学习进阶的开发知识（非关系型数据库、消息队列、设计模式、jvm等，看时间进行）</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">3月：投简历，看面经，面试</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);"><br></span></p><h2><span style="background-color: transparent; color: rgb(0, 0, 0);font-weight;">实际准备过程</span></h2><p><br></p><p><strong style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">10-11月</strong><span style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">：学习java基础、数据结构与算法。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">java基础看的是黑马的java课程，看到javaweb之前。前面的两三百集基础部分看的比较细，后面300-450有些进阶的部分，包括流式编程、线程池这些进阶部分没仔细看（后话：这些还是很重要的）。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">数据结构与算法看的是左程云老师在b站上的课程。基本上一天一集。左老师一共有6个系列的课程。我看了基础+进阶+中级+高级。一集的时长一般2个小时，我大概要花4个小时学。学完基础课（排序、树等）之后，开始在leetcode上刷题。可以看leetcode的提交次数图，10月-11月的时候每天都会做题，11月底的时候应该有250道左右。</span></p><p class="ql-align-center"><span style="background-color: transparent; color: rgb(0, 0, 0);"><img src="https://article-images.zsxq.com/FiPbth1T7JobXSUBNRMpvD1vanEY" style="display: block; margin: auto;" width="629" align="center"></span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);"><br></span></p><p><strong style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">12月</strong><span style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">：学习javaweb、ssm、项目、springboot、linux、操作系统。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">javaweb大概学了1周，spring、springmvc、mybatis分别学了3天左右。springboot大概学了1周。这几个框架主要是看了尚硅谷的视频。为了熟悉框架，我也在github上找了个比较基础的开源项目，学习源码，并稍微拓展了一下。linux学的是b站上韩顺平的课程。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">算法上，每天做一道每日一题保持算法手感，12月结束大概有300道题。在计算机基础方面，学了一下操作系统，看的是b站上清华大学的操作系统课，一共12章，基本上1-2天学一章。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">每天晚上会刷一些牛客上的java基础题，巩固基础，每天20-30道左右。</span></p><p><br></p><p><strong style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">1月</strong><span style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">：写项目、复习算法、学计算机网络、redis、jvm、es</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">开始写项目。项目主要参考了牛客网上的项目课程。我对项目的内容做了一些个性化的改动。项目一直做到2月。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">除了写项目之外，还会学一些进阶的知识。redis、es、jvm，教程都是在b站上找的。redis、jvm、es看的尚硅谷的。redis学了6天，es学了3天，jvm学了2周。同时，我会看看相关面经，了解一下各个技术的常见问题。这样可以在学习的时候重点研究一下，效率更高。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">计算机基础学习了计网，教程是看的湖科大的，跳过了物理层和链路层，重心放在传输层。大概花了1周时间。作为辅助，看了图解http和图解tcp/ip。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">1月初我加入了carl的知识星球，开始刷代码随想录。随想录的题单是很好的，我按照题单重新开始刷leetcode，当作算法的复习吧。前面几个小专题，包括数组、链表、哈希表等基本一天一个专题。到二叉树、回溯、贪心这种专题每个大概花3-4天。最后的动态规划专题可能花了将近2周。</span></p><p><br></p><p><strong style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">2月</strong><span style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">：整理项目、学习juc、设计模式、mysql高级、kafka、zookeeper</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">2月初先是把项目做完了。做完之后，我整理了一下项目的结构，总结了使用到的技术。我也花了一些时间练习介绍自己的项目。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">然后就是进阶知识的学习，juc学的是黑马的教程，大概花了10天的时间。设计模式、mysql高级、kafka和zookeeper都是看的尚硅谷的教程。mysql高级花的时间比较长，大概2周时间。kafka、zookeeper花的时间比较短。可能一共花了1周时间。设计模式花了1周时间。作为辅助，看了图解设计模式。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">在学习之外，我花了比较长的时间修改自己的简历。中间有把简历发给carl，得到了很多建议。改了之后感觉简历的内容更饱满了。</span></p><p><br></p><p><strong style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">3月</strong><span style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">：看面经、投递简历、开始面试</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">进入3月，我就没有再学新的东西，每天复习八股，复习算法，看看面经，调整身体状态。看到有公司开始春招就去投简历等消息。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0); font-size: 18px;">整体准备过程总结：</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">10月-11月：</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">java基础+算法</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">12月：</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">javaweb+ssm+springboot+巩固java基础（刷牛客网java基础题）+linux+操作系统</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">1月：</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">算法复习+计网+redis+jvm+es+项目</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">2月：</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">juc+设计模式+mysql高级+kafka+zookeeper</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">3月：</span></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">复习+面经+面试</span></p><p><br></p><h2><span style="background-color: transparent; color: rgb(0, 0, 0);font-weight;">春招经历</span></h2><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">春招的时候投了字节、蔚来、网易、美团、shopee、京东等多家公司。各家面试都是项目+八股+算法的模式。面试开始先自我介绍，接下来介绍一下项目。 介绍项目的同时，面试官会问一些设计思路、技术细节，以及拓展的问题。之后会问一些八股。八股除了问基础的计网、操作系统之外，还会问一些自我介绍中提到的比较熟悉的技术。最后会有一到两道算法题。面试官问问题的环节就过去了。面试结束前一般都会有反问环节，可以提前准备一下，要问什么问题。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">最终，历经5个月的准备，和最后1个月的面试，春招我拿到了多家的offer，并选择了字节。</span></p><p><br></p><h2><span style="background-color: transparent; color: rgb(0, 0, 0);font-weight;">总结</span></h2><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">那几个月其实压力很大，但是很高兴有一个好的结果。我还记得一位腾讯开发大佬的话，想进大厂，就不要怀疑自己的能力。相信自己有能力，那么你就真的会有。</span></p><p><br></p><p><span style="background-color: transparent; color: rgb(0, 0, 0);">现在我已经入职字节一段时间了，也给字节打个广告，欢迎大家投递字节飞书的岗位，我的内推码是7PMNR57。用了内推码的话可以找我问进度，我可以帮忙和hr沟通。如果需要面试辅导也可以联系我～我的邮箱是 </span><a href="http://mailto:zrybd@163.com" target="_blank" style="background-color: transparent; color: rgb(0, 0, 0);">zrybd2022@163.com</a></p><p><br></p><p><br></p></div>-->
            <pre>{{article.content}}</pre>
        </div>
        <footer>
            <div class="horizon-line"></div>
            <div class="text">红音乡传</div>
            <div class="horizon-line"></div>
        </footer>
        <div class="qrcode-container">
            <img class="qrcode" id="qrcode" src="image/qrcode.jpg">
            <div class="text-desc">扫码了解我们</div>
            <div class="text-desc">查看更多优质内容</div>
        </div>
    </div>
    <div class="shell-main-footer" style="bottom: -110px">
        <span>风华薪火，红心传扬</span>
    </div>
</div>
</body>

<script src="./js/axios.js"></script>
<script src="./js/vue.js"></script>
<script>
    var today = new Date();
    var day = today.getDay();
    var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
    /*TODO: 缺少数字0*/
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date + ' ' + time;

    new Vue({
        el: "#app",
        data() {
            return {
                uname: "",
                article: [],
                articles:[],
                comments: [],
                datetime: dateTime
            }
        },
        mounted() {
            let _this = this
            _this.uname = sessionStorage.getItem("username")
            _this.getArticles()

            axios({
                method: "post",
                url: "/RevolutionaryTimes/articles" + window.location.search,
            }).then(function (resp) {
                document.title = resp.data.title;
                _this.article = resp.data;
            })
            axios({
                method: "post",
                url: "/RevolutionaryTimes/comments" + window.location.search,
            }).then(res => {
                _this.comments = res.data;
            })
        },
        methods: {
            getArticles() {
                let _this = this
                axios.get("/RevolutionaryTimes/articles").then(res => {
                    _this.articles = res.data;
                })
            }
        }
    })


</script>

</html>
