<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布文章</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./layui/layui/css/layui.css">
    <style>
        section {
            background: rgba(255, 255, 255, 0.7);
            margin: 0 auto 35px;
            padding: 15px;
            width: 800px;
            overflow: hidden;
            border-radius: 15px;
        }

        .form-title {
            margin: 30px;
            width: 740px;
            font-size: 30px;
            font-weight: bold;
            font-family: 微软雅黑;
            border-style: hidden;
            background: none;
        }

        .form-content {
            font-size: 20px;
            margin: 30px;
            width: 740px;
            height: 750px;
            border-style: hidden;
            background: none;
        }

        .control {
            left: 0;
            width: 100%;
            position: fixed;
            z-index: 1000;
            bottom: 100px;
            height: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transform: translateY(100px);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .control ul {
            width: 600px;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            right: 20%;
        }

        .control ul li {
            height: 35px;
            width: 90px;
            text-align: center;
        }

        .control ul li button {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 35px;
            text-align: center;
            font-size: 18px;
            border: none;
            background: none;
        }

        .control ul .navbox {
            position: absolute;
            bottom: 1px;
            left: 360px;
            width: 115px;
            height: 5px;
            border-radius: 2px;
            background-color: #eb7350;
            z-index: -999;
            transition: .5s;
        }

        .control ul li:nth-child(1):hover ~ .navbox {
            left: 120px;
            background-color: red;
        }

        .control ul li:nth-child(2):hover ~ .navbox {
            left: 360px;
            background-color: red;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav" style="margin-bottom: 50px;">
                <div class="logo">
                    <img src="./image/flag.png" alt="">
                    <span>红音相传</span>
                </div>
                <div class="search">
                    <span class="icon">🔍</span>
                    <input id="search-input" name="search-input" placeholder="搜索文章的标题或内容">
                    <a class="searchButton" href="javascript:;" onclick="toSearch()">搜索</a>
                </div>
                <ul class="layui-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="userInfo.html">个人中心</a></li>
                    <li><a href="more.html">查看更多</a></li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">发布/上传</a>
                        <dl class="layui-nav-child">
                            <dd><a href="postArticle.html">发布文章</a></dd>
                            <dd><a href="postCourse.html">上传课程</a></dd>
                            <dd><a href="postPicture.html">上传图片</a></dd>
                        </dl>
                    </li>
                    <li>
                        <a href="login.html" v-if="uname == '' || uname == null">登陆/注册</a>
                        <a href="userInfo.html" v-else>欢迎，{{uname}}</a>
                    </li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div id="formArticle" action="" method="post">
                <section>
                    <div class="form">
                        <input v-model="article.title" autocomplete="off" type="text" class="form-title" id="art-title" name="art-title"
                               placeholder="请输入文章标题（5~100个字）" required>
                    </div>
                    <hr/>
                    <div class="form">
                        <textarea v-model="article.content" class="form-content" id="art-content" name="art-content" rows="10" cols="10"
                                  required></textarea>
                    </div>
                </section>
                <input v-model="article.date" type="hidden" id="date" name="date">
                <div class="control">
                    <ul>
                        <li>
                            <button id="saveDraft" onclick="saveDraft()">保存草稿</button>
                        </li>
                        <li>
                            <button id="postButton" @click="submit">发布文章</button>
                        </li>
                        <div class="navbox"></div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var today = new Date();
    var day = today.getDay();
    var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date + ' ' + time;
    document.getElementById("date").innerHTML = dateTime;
    document.getElementById("date").value = dateTime;
</script>
<script src="./js/axios.js"></script>
<script src="./js/vue.js"></script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                article:{
                    uname:"",
                    title:"",
                    content:"",
                    date:"",
                },
            }
        },
        mounted() {
            let _this = this
            _this.uname = sessionStorage.getItem("username")
            _this.article.uname = _this.uname
            _this.article.date = dateTime
        },
        methods: {
            submit() {
                let _this = this
                axios({
                    method:"post",
                    url:"/RevolutionaryTimes/articles/post",
                    data:_this.article
                }).then(res => {
                    if(res.data.code === 1) {
                        alert("发布成功")
                        window.location.href = "postArticle.html"
                    } else {
                        alert("发布失败")
                    }
                })
            },
        }
    })
</script>
<script src="./layui/layui/layui.js"></script>
<script>
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //导航点击事件
        element.on('nav(demo)', function (elem) {
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
</html>