<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./layui/layui/css/layui.css">
    <style>
        .box1 {
            width: 100%;
        }

        .box1-txt a {
            display: inline-block;
            font-size: 20px;
            text-align: center;
            border-radius: .5em;
            width: 110px; /* 宽度 */
            border-width: 0px; /* 边框宽度 */
            background: #ffb1b1; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
        }

        .box1-txt a:hover {
            background: #E6E6E6;
            color: #A4A4A4;
        }

        .box1-txt {
            margin-bottom: 10px;
            padding-bottom: 5px;
            line-height: 30px;
            font-size: 20px;
            border-bottom: solid 1px #000;
        }

        .info-list li {
            height: 33px;
            line-height: 33px;
            font-size: 17px;
            border-bottom: 1px solid #eee;
        }

        .info-list span {
            float: left;
            width: 340px;
            font-size: 14px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #myPost-list li a:hover {
            font-weight: bold;
            color: black;
        }

        #myCollect-list li a:hover {
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/flag.png" alt="">
                    <span>红音相传</span>
                </div>
                <div class="search">
                    <span class="icon">🔍</span>
                    <input id="search-input" name="search-input" placeholder="搜索文章的标题或内容">
                    <a class="searchButton" href="javascript:;" onclick="toSearch()">搜索</a>
                </div>
                <ul class="layui-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="userInfo.html">个人中心</a></li>
                    <li><a href="more.html">查看更多</a></li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">发布/上传</a>
                        <dl class="layui-nav-child">
                            <dd><a href="postArticle.html">发布文章</a></dd>
                            <dd><a href="postCourse.html">上传课程</a></dd>
                            <dd><a href="postPicture.html">上传图片</a></dd>
                        </dl>
                    </li>
                    <li>
                        <a href="login.html" v-if="uname == '' || uname == null">登陆/注册</a>
                        <a href="userInfo.html" v-else>欢迎，{{uname}}</a>
                    </li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <section>
                <div class="box1">
                    <h2 class="box1-txt"><span>个人信息</span>
                        <a style="margin-left: 60%; margin-right: 20px;" href="javascript:;" onclick="editUserInfo()">编辑资料</a>
                        <a onclick="submitInfo()">提交</a>
                    </h2>
                    <ul class="info-list" id="info-list" style="display: block">
                        <li><a><span>头像</span><span>{{user.avatar}}</span></a></li>
                        <li><a><span>用户名</span><span>{{user.uname}}</span></a></li>
                        <li><a><span>密码</span><span>{{user.upassword}}</span></a></li>
                        <li><a><span>简介</span><span>{{user.uintroduce}}</span></a></li>
                        <li><a><span>邮箱</span><span>{{user.email}}</span></a></li>
                        <li><a><span>生日</span><span>{{user.birthday}}</span></a></li>
                        <li><a><span>管理员权限</span><span v-if="user.access === 0">普通用户</span>
                            <span v-else>管理员</span></a></li>
                    </ul>
                    <ul class="info-list" id="info-list-edit" style="display: none">
                        <li><a><span>头像</span><input id='newAvatar' name='newAvatar' type='text' autocomplete='off'
                                                     placeholder=self.avatar></a></li>
                        <li><a><span>用户名</span><input id='newUsername' name='newUsername' type='text' autocomplete='off'
                                                      placeholder=self.uname></a></li>
                        <li><a><span>密码</span><input id='newUpassword' name='newUpassword' type='text'
                                                     autocomplete='off' placeholder=${self.upassword}></a></li>
                        <li><a><span>简介</span><input id='newUintroduce' name='newUintroduce' type='text'
                                                     autocomplete='off' placeholder=${self.uintroduce}></a></li>
                        <li><a><span>邮箱</span><input id='newEmail' name='newEmail' type='text' autocomplete='off'
                                                     placeholder=${self.email}></a></li>
                        <li><a><span>生日</span><input id='newBirthday' name='newBirthday' type='text' autocomplete='off'
                                                     placeholder=${self.birthday}></a></li>
                        <li><a><span>管理员权限</span><span v-if="user.access === 0">普通用户</span>
                                                    <span v-else>管理员</span></a></li>
                    </ul>
                </div>
                <div class="box1">
                    <h2 class="box1-txt"><span>消息</span></h2>
                    <ul class="info-list" id="msg-list">
                        <li><a><span>这里空空如也~</span></a></li>
                    </ul>
                </div>
                <div class="box1">
                    <h2 class="box1-txt"><span>我的发布</span></h2>
                    <ul class="info-list" id="myPost-list">
                            <li v-if="articles == null"><a><span>这里空空如也~</span></a></li>
                            <li v-for="article in artiles">
                                <a :href="'article.html?articleid='+article.articleid"><span>{{article.title}}</span>
                                <span>阅读: {{article.view}}&nbsp&nbsp获赞: {{article.like}}&nbsp&nbsp收藏: {{article.collect}}&nbsp&nbsp日期: {{article.date}}</span></a>
                            </li>
                    </ul>
                </div>
                <div class="box1">
                    <h2 class="box1-txt"><span>我的收藏</span></h2>
                    <ul class="info-list" id="myCollect-list">
                        <li><a><span>这里空空如也~</span></a></li>
                    </ul>
                </div>
            </section>


            <div class="shell-main-footer">
                <span>风华薪火，红心传扬</span>
            </div>
        </div>

    </div>
</div>
</body>

<script src="./js/axios.js"></script>
<script src="./js/vue.js"></script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                uname:"",
                article:[],
                user:[]
            }
        },
        mounted() {
            let _this = this
            _this.uname = sessionStorage.getItem("username")

            axios({
                methods:"get",
                url:"/RevolutionaryTimes/users?username=" + _this.uname
            }).then(resp => {
                _this.user = resp.data
            })
        }
    })

</script>

<script src="./layui/layui/layui.js"></script>
<script>
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //导航点击事件
        element.on('nav(demo)', function (elem) {
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
</html>